DeskStore/LogInWindow.xaml

<Window x:Class="DeskStore.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:DeskStore"
        mc:Ignorable="d"
        Title="Desk Store" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/resources/images/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="529*"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                Orientation="Vertical"
                Margin="20">
                <Label FontSize="40" FontWeight="Bold" Foreground="White" Margin="5">Features</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="5" Margin="5" 
                                         Background="#4C000000" Foreground="White">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Store" VerticalAlignment="Center" HorizontalAlignment="Center" Width="42" Height="42" />
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="25"
                               Margin="10" Height="42" Content="Inventory" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="0" Grid.Column="1" Padding="5" Margin="5" 
                                         Background="#4C000000" Foreground="White">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Sale" VerticalAlignment="Center" HorizontalAlignment="Center" Width="42" Height="42" />
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="25"
                               Margin="10" Height="42" Content="Sales" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="5" Margin="5" 
                                         Background="#4C000000" Foreground="White">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Calculator" VerticalAlignment="Center" HorizontalAlignment="Center" Width="42" Height="42" />
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="25"
                               Margin="10" Height="42" Content="Accounting" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="5" Margin="5" 
                                         Background="#4C000000" Foreground="White">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="People" VerticalAlignment="Center" HorizontalAlignment="Center" Width="42" Height="42" />
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="25"
                               Margin="10" Height="42" Content="Staff" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:Card>

                </Grid>
            </StackPanel>

            <materialDesign:Card Grid.Column="1" Padding="2" Margin="0,20,20,10" Opacity="0.9">
                <materialDesign:Card.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.5"/>
                </materialDesign:Card.Effect>
                <StackPanel Orientation="Vertical">
                    <Button Click="ExitButton_Click" Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Foreground="White" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" Height="22" Width="28" />
                    </Button>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="25" FontWeight="Bold" Foreground="#FF091C4F"
                           Margin="61,10" Height="42" Content="Account"/>
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="Silver" Margin="10,5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBox 
                                Name="EmailTextBox"
                                materialDesign:HintAssist.Hint="Email"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Height="28" Width="178"/>
                                <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <PasswordBox 
                                Name="PasswordTextBox"
                                materialDesign:HintAssist.Hint="Password"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Height="28" Width="180"/>
                                <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button Click="LogInButton_Click" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Foreground="White" Background="#FF091C4F" BorderBrush="{x:Null}" Content="Login" Margin="10"/>

                    <Grid Margin="0,28,0,0" Background="#FF091C4F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/resources/images/23esm_light.png" Width="32"/>
                        <Button Click="LogInButton_Click"
                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Width="182" Grid.ColumnSpan="2" Margin="0,0,-34,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="HelpCircle" Width="32"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Help</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <StackPanel Grid.Row="1"
            Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label VerticalAlignment="Center" FontSize="12" Foreground="White" Margin="5" RenderTransformOrigin="0.527,1.955">powered by Cloud23 Techs</Label>
        </StackPanel>
    </Grid>
</Window>
