DeskStore/MainWindow.xaml

<Window x:Class="DeskStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:DeskStore"
        mc:Ignorable="d"
        Title="Desk Store" Height="700" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF091C4F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,100,5">
                <Image Source="./resources/images/23esm_light.png" Width="50" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0">
                    23EShop Manager
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,10,11" Grid.ColumnSpan="2" Width="499">
                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Foreground="White" BorderBrush="{x:Null}" Margin="5,0" 
                        Content="Customers"/>

                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Foreground="White" BorderBrush="{x:Null}" Margin="5,0" 
                        Content="Expenses"/>

                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Foreground="White" BorderBrush="{x:Null}" Margin="5,0" 
                        Content="Barcode"/>

                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Foreground="White" BorderBrush="{x:Null}" Margin="5,0" 
                        Content="Shops"/>

                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Foreground="White" BorderBrush="{x:Null}" Margin="5,0" 
                        Content="Staff"/>
                <Button Click="ExitButton_Click" Style="{DynamicResource MaterialDesignToolButton}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Foreground="White" BorderBrush="{x:Null}" Margin="5,0"/>

                <materialDesign:Chip x:Name="UserChip"
                                     Foreground="#FFFFFFFF"
                                     IconBackground="Transparent"
                                     IconForeground="White"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     IsDeletable="True"
                                     DeleteClick="LogOutButton_Click"
                                     ToolTip="User Profile"
                                     DeleteToolTip="Log Out" Width="141">
                    <materialDesign:Chip.Icon>
                        <Image x:Name="UserImage"/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="#cccccc"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="2"
                            Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" Width="350">
                            <StackPanel Orientation="Horizontal" Margin="2" Height="50">
                                <TextBox 
                                    Name='CustomerTextBox'
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="270"
                                    BorderThickness="0"
                                    materialDesign:HintAssist.Hint="Customer" Height="40" Margin="5"
                                    />
                                <Button 
                                    Background="#FF091C4F" BorderBrush="Transparent" Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="45" Height="34" Margin="5,8">
                                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="0,20">
                        <materialDesign:PackIcon Kind="User" Width="71" Height="62"/>
                        <StackPanel Margin="10,0,0,0">
                            <Label 
                                FontSize="25" 
                                FontWeight="ExtraBold" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center">
                                Jane Doe
                            </Label>
                            <Label 
                                FontSize="14" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center">
                                +234 0000 000 00
                            </Label>
                        </StackPanel>
                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                            <!-- Expense type and Amount table -->
                            <DataGrid 
                                x:Name="CartItems"                                
                                Height="200"
                                AutoGenerateColumns="True"
                                RowHeight="40" 
                                ColumnWidth="100" Margin="0,0,10,0"/>
                        </Grid>

                    </ScrollViewer>

                    <Border Background="#cccccc" Height="1" Margin="0,20,0,0"></Border>

                    <Grid Margin="20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--heading-->
                        <Label 
                            Margin="5"
                            FontSize="25" 
                            FontWeight="Bold" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Grid.Row="0" Grid.Column="0">
                            TOTAL
                        </Label>
                        <TextBlock 
                            x:Name="TotalPrice"
                            Margin="5"
                            FontSize="25" 
                            FontWeight="Bold" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Grid.Row="0" Grid.Column="1"/>

                        <!--body-->
                        <Label 
                            Margin="5"
                            FontSize="15" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Grid.Row="1" Grid.Column="0">
                            TAX
                        </Label>
                        <TextBlock 
                            x:Name="TaxTotal"
                            Margin="5"
                            FontSize="15" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Grid.Row="1" Grid.Column="1"/>
                        <Label 
                            Margin="5"
                            FontSize="15" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Grid.Row="2" Grid.Column="0">
                            NET
                        </Label>
                        <TextBlock 
                            x:Name="NetTotal"
                            Margin="0,9,5,0"
                            FontSize="15" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Grid.Row="2" Grid.Column="1"/>
                    </Grid>

                    <Grid Height="67">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="56*"/>
                            <ColumnDefinition Width="139*"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Background="Red"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            BorderBrush="Transparent"
                            Width="180" Height="40"
                            Margin="2,14,13,0" Padding="2"
                            Grid.Column="0" Grid.ColumnSpan="2" Content="CLEAR"/>
                        <Button 
                            Background="#FF091C4F"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            BorderBrush="Transparent"
                            Width="180" Height="40"
                            Margin="7,14,8,0" Padding="2"
                            Grid.Column="2" Grid.ColumnSpan="2" Content="CHECKOUT"/>
                    </Grid>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="5">

                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="#cccccc"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="2"
                            Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" Width="594">
                            <StackPanel Orientation="Horizontal" Margin="5" Height="50">
                                <TextBox 
                                    Name='ProductTextBox'
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="477"
                                    BorderThickness="0"
                                    materialDesign:HintAssist.Hint="Search for products..." Height="40" Margin="5"
                                    />
                                <Button 
                                    Background="Transparent" BorderBrush="Transparent" Foreground="#FF091C4F"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Margin="5,9,5,10" Height="40" Width="100">
                                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="41" />
                                </Button>
                            </StackPanel>
                        </Border>

                        <Grid Height="90" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Background="#FF091C4F" Foreground="White" BorderBrush="Transparent"
                                    Width="90" Height="90"
                                    Margin="5" Padding="5">
                                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" />
                                </Button>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Button 
                                    Background="#FF091C4F"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    Width="90" Height="90"
                                    Margin="2"
                                    Padding="2">
                                    <TextBlock 
                                        FontSize="14" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" Text="Category 1"/>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Button 
                                    Background="#FF091C4F"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    Width="90" Height="90"
                                    Margin="2"
                                    Padding="2">
                                    <TextBlock 
                                        FontSize="14" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" Text="Category 2"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button 
                                    Background="#FF091C4F"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    Width="90" Height="90"
                                    Margin="2"
                                    Padding="2">
                                    <TextBlock 
                                        FontSize="14" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" Text="Category 3"/>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="4" Height="90" VerticalAlignment="Bottom">
                                <Button 
                                    Background="#FF091C4F"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    Width="90" Height="90"
                                    Margin="2"
                                    Padding="2">
                                    <TextBlock 
                                        FontSize="14" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" Text="Category 4"/>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="5">
                                <Button 
                                    Background="#FF091C4F"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    Width="80"
                                    Height="80"
                                    Margin="2"
                                    Padding="2">
                                    <TextBlock 
                                        FontSize="14" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" Text="Category 5"/>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="6">
                                <Button 
                                    Background="#FF091C4F"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    Width="90" Height="90"
                                    Margin="2"
                                    Padding="2">
                                    <TextBlock 
                                        FontSize="14" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" Text="Category 6"/>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0">
                                <materialDesign:Card Grid.Row="0" Grid.Column="0"
                                                     Padding="5" Margin="5" 
                                                     Foreground="#FF091C4F" BorderBrush="Transparent">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Image Source="/resources/images/red_gown.png"
                                            Width="100"
                                            Height="120"/>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="14" 
                                            FontWeight="Bold">
                                            Red gown
                                        </TextBlock>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="16">
                                            $35.00
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="0">
                                <materialDesign:Card Grid.Row="0" Grid.Column="0"
                                                     Padding="5" Margin="5" 
                                                     Foreground="#FF091C4F" BorderBrush="Transparent">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Image Source="/resources/images/red_gown.png"
                                            Width="100"
                                            Height="120"/>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="14" 
                                            FontWeight="Bold">
                                            Red gown
                                        </TextBlock>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="16">
                                            $35.00
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Column="2" Grid.Row="0">
                                <materialDesign:Card Grid.Row="0" Grid.Column="0"
                                                     Padding="5" Margin="5" 
                                                     Foreground="#FF091C4F" BorderBrush="Transparent">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Image Source="/resources/images/red_gown.png"
                                            Width="100"
                                            Height="120"/>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="14" 
                                            FontWeight="Bold">
                                            Red gown
                                        </TextBlock>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="16">
                                            $35.00
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Column="3" Grid.Row="0">
                                <materialDesign:Card Grid.Row="0" Grid.Column="0"
                                                     Padding="5" Margin="5" 
                                                     Foreground="#FF091C4F" BorderBrush="Transparent">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Image Source="/resources/images/red_gown.png"
                                            Width="100"
                                            Height="120"/>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="14" 
                                            FontWeight="Bold">
                                            Red gown
                                        </TextBlock>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="16">
                                            $35.00
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="1">
                                <materialDesign:Card Grid.Row="0" Grid.Column="0"
                                                     Padding="5" Margin="5" 
                                                     Foreground="#FF091C4F" BorderBrush="Transparent">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Image Source="/resources/images/red_gown.png"
                                            Width="100"
                                            Height="120"/>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="14" 
                                            FontWeight="Bold">
                                            Red gown
                                        </TextBlock>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="16">
                                            $35.00
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="1">
                                <materialDesign:Card Grid.Row="0" Grid.Column="0"
                                                     Padding="5" Margin="5" 
                                                     Foreground="#FF091C4F" BorderBrush="Transparent">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Image Source="/resources/images/red_gown.png"
                                            Width="100"
                                            Height="120"/>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="14" 
                                            FontWeight="Bold">
                                            Red gown
                                        </TextBlock>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="16">
                                            $35.00
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Column="2" Grid.Row="1">
                                <materialDesign:Card Grid.Row="0" Grid.Column="0"
                                                     Padding="5" Margin="5" 
                                                     Foreground="#FF091C4F" BorderBrush="Transparent">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Image Source="/resources/images/red_gown.png"
                                            Width="100"
                                            Height="120"/>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="14" 
                                            FontWeight="Bold">
                                            Red gown
                                        </TextBlock>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="16">
                                            $35.00
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Column="3" Grid.Row="1">
                                <materialDesign:Card Grid.Row="0" Grid.Column="0"
                                                     Padding="5" Margin="5" 
                                                     Foreground="#FF091C4F" BorderBrush="Transparent">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Image Source="/resources/images/red_gown.png"
                                            Width="100"
                                            Height="120"/>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="14" 
                                            FontWeight="Bold">
                                            Red gown
                                        </TextBlock>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextAlignment="Center"
                                            Padding="5"
                                            FontSize="16">
                                            $35.00
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>

                        </Grid>
                    </StackPanel>
                </Grid>

            </Grid>


        </Grid>
    </Grid>
</Window>
